<!-- https://gist.github.com/codedokode/58ebc90bd006baf4b35c#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-11 -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Задание 11</title>
</head>
  <style>
    body {
      margin: 20px;
      padding: 0;
      box-sizing: border-box;
      font-family:'Courier New', Courier, monospace;
      font-size: 0;
    }

    input {
      display: none;
    }

    label input + span {
      font-size: 14px;
      padding: 10px;
      border: solid gray 1px;
      margin-right: -1px;
      transition: background-color 0.5s;
    }

    label:first-child input + span {
      border-radius: 10px 0 0 10px;
    }

    label:last-child input + span {
      border-radius: 0 10px 10px 0;
    }

    label input:active + span {
      background-color: lightgray;
    }

    label input:hover + span {
      background-color: rgb(230, 230, 230);

    }

    label input:checked + span {
      box-shadow: inset 0 0 5px darkgrey;
      background-color: lightgray;
    }

  </style>
  <body>
    <label>
      <input type='radio' name='button' value='left'>
        <span>Left</span>
    </label>
    <label>
      <input type='radio' name='button' value='middle'>
        <span>Middle</span>
    </label>
    <label>
      <input type='radio' name='button' value='right'>
        <span>Right</span>
    </label>
  </body>
</html> 