<!-- https://gist.github.com/codedokode/58ebc90bd006baf4b35c#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-2 -->

<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Задание 2</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* This block is needed for central aligning of elements it contains and , at
    the same time, letting them to behave as they wish, separately */
    .container {
      margin: auto;
      max-width: 610px;
    }

    .container div {
      margin-top: 10px;
      margin-left: 10px;
      padding: 10px;
      border: 1px solid grey;
      max-width: 578px;
      background-color: aquamarine;
      font-family: 'Times New Roman', Times, serif;
      font-size: 14px;
      text-align: left;
    }
  </style>
  <body>
    <div class='container'>
      <div>
        Текст размером 14px выровнен влево. Он заполняет весь блок. Ширина блока не 
        превышает 600px. Если окно маленькое, блок занимает столько места, сколько есть.
      </div>
    </div>
  </body>
</html>