<!-- https://gist.github.com/codedokode/58ebc90bd006baf4b35c#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-7 -->

<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Задание 7</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS';
      /* Set parent container's (for form input elements) font-size to 0 to remove
      the gap between inline blocks (which `imput`s actually are) */
      font-size: 0;
    }

    input {
      height: 30px;
      font-size: 18px;
      border: 1px solid grey;
      font-weight: lighter;
    }

    input:first-child {
      width: 400px;
      /* To make the height of text field be the same as the button's. 
      The reason they different is that in case of button `height` and `width` specify
      outer borders while for text fields - inner (withoud padding and border) */
      box-sizing: border-box;
      margin-right: 10px;
    }

    input:last-child {
      background-color: aqua;
      padding: 0 10px;
    }

  </style>
  <body>
    <form action=#>
      <input>
      <input type='submit' value='Найти'>
  </body>
</html>